# Logging
# Based on: https://www.mysensors.org/build/raspberry

# this logfile is created the first time you install MySensors gateway add-on
# after first time

# Verbosity: debug,info,notice,warn,err
verbose=debug

# Enable logging to a file.
log_file=1
# Log file path.
log_filepath=/config/mysensors/mysensors2.log

# Enable logging to a named pipe. 
# Use this option to view your gateway's log messages
# from the log_pipe_file defined bellow.
# To do so, run the following command on another terminal:
#   cat "log_pipe_file"
log_pipe=0
log_pipe_file=/tmp/mysgw.pipe

# Enable logging to syslog.
# 0=off, 1=on
syslog=1

# EEPROM settings
eeprom_file=/etc/mysensors.eeprom
eeprom_size=1024

# Software signing settings
# Note: The gateway must have been built with signing
#       support to use the options below.
#
# To generate a HMAC key run mysgw with: --gen-soft-hmac-key
# copy the new key in the line below and uncomment it.
#soft_hmac_key=
# To generate a serial key run mysgw with: --gen-soft-serial-key
# copy the new key in the line below and uncomment it.
#soft_serial_key=

# Encryption settings
# Note: The gateway must have been built with encryption
#       support to use the options below.
#
# To generate a AES key run mysgw with: --gen-aes-key
# copy the new key in the line below and uncomment it.
#aes_key=
